# DogSpyCam

./: CameraService.cs  DogSpyCam.csproj  DogSpyCam.sln  IVideoClient.cs  Program.cs  VideoClient.cs  VideoConfig.cs  appsettings.json
CameraClient/: CameraClient.csproj  IVideoClient.cs  VideoClient.cs
CloudClient/: ICloudClient.cs  NextCloudClient.cs
DogSpyCam/: CameraService.cs  CloudConfig.cs  DogSpyCam.csproj  IVideoClient.cs  Program.cs  VideoClient.cs  VideoConfig.cs  appsettings.json
DogSpyCam/Configuration/: VideoConfig.cs
